%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[english]{babel}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{comment}
\usepackage{media9}
\usepackage{float}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts,amsmath,amsthm,amssymb,amscd}
\usepackage[document]{ragged2e}
\usepackage{fancyvrb}
\usepackage{setspace}
\usepackage{lipsum}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}


\newcommand{\mycite}[2][0]{%
\AddToShipoutPictureFG*{%
\put(0.95\paperwidth,0.07\paperheight + 12pt * {#1}){\makebox(0,0)[r]{\color{black!60!white!30!green}{\tiny{\rmfamily{  #2 }}}}}}%
}

%-------------------------------------------------------------
% Define some commands to be used
%-------------------------------------------------------------
% DEFINE SOME STYLE PARAMETERS
\newcommand{\bs}{\mbox{\bf s}}
\newcommand{\bB}{\mbox{\bf B}}
\newcommand{\bx}{\mbox{\bf x}}
\newcommand{\by}{\mbox{\bf y}}
\newcommand{\bg}{\mbox{\bf g}}
\newcommand{\bv}{\mbox{\bf v}}
\newcommand{\bb}{\mbox{\bf b}}
\newcommand{\tv}{\mbox{$\tilde v$}}
\newcommand{\bu}{\mbox{\bf u}}
\newcommand{\tu}{\mbox{$\tilde u$}}
\newcommand{\tw}{\mbox{$\tilde w$}}
\newcommand{\bX}{\mbox{\bf X}}
\newcommand{\FF}{\mbox{\bf F}}
\newcommand{\ff}{\mbox{\bf f}}
\newcommand{\fn}{\mbox{$\ff - (\ff\cdot\bs)\bs$}}
\newcommand{\fs}{\mbox{$(\ff\cdot\bs)$}}
\newcommand{\fd}{\mbox{$\phi_{\delta}$}}
%\newcommand{\fd}{\mbox{$\phi$}}
\newcommand{\Gd}{\mbox{$G_{\delta}$}}
\newcommand{\Bd}{\mbox{$B_{\delta}$}}
\newcommand{\parx}{\mbox{$\partial_{\hat{x}_1}$}}
\newcommand{\pary}{\mbox{$\partial_{\hat{x}_2}$}}
\newcommand{\bp}{\mbox{\bf p}}
\newcommand{\bq}{\mbox{\bf q}}


\definecolor{TulaneGreen}{RGB}{0, 102, 51}

%\makeatletter
%\definecolor{beamer@blendedblue}{RGB}{0, 102, 51}
%\makeatother

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\begin{document}





\begin{frame}
\frametitle{}

${}$\\
\vspace{0.3in}
\begin{minipage}{0.12\textwidth}
\includegraphics[width=\linewidth]{shield_green.eps}
\end{minipage}
\begin{minipage}{0.87\textwidth}
\Large{\textbf{A simplified human birth model: \\Translation of a Rigid Cylinder \\Through a Passive Elastic Tube}}
\end{minipage}\\
\begin{center}
\vspace{0.2in}
\large{Roseanna Gossmann$^1$, Alexa Baumer$^2$, Lisa Fauci$^1$,\\ Megan C. Leftwich$^2$}\\
\vspace{0.3in}
\small{Tulane University$^1$, George Washington University$^2$}\\
\vspace{0.3in}
\footnotesize{Work supported in part by NSF DMS 1043626}
\end{center}

\end{frame}





\begin{frame}
\frametitle{Motivation}

\begin{minipage}{0.5\textwidth}
{\footnotesize 
Vaginal delivery is linked to
\begin{itemize}
\item shorter post-birth hospital stays
\item lower likelihood of intensive care stays
\item lower mortality rates [1]
\end{itemize}
Fluid mechanics greatly informs the total mechanics of birth.
\begin{itemize}
\item vernix caseosa
\item amniotic fluid
\end{itemize} }
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=0.7\linewidth]{HumanNewborn.JPG}\\
\includegraphics[width=0.7\linewidth]{Postpartum_baby2.jpg}
\end{minipage}
\vspace{0.1in}

{\tiny [1] C. S. Buhimschi, I. A. Buhimschi (2006). {\it Advantages of vaginal delivery}, Clinical
obstetrics and gynecology.\par}

{\tiny Fig. 1: ``HumanNewborn'' by Ernest F - Own work. Licensed under CC BY-SA 3.0 via Commons - \url{https://commons.wikimedia.org/wiki/File:HumanNewborn.JPG\#/media/File:HumanNewborn.JPG}\par}

{\tiny Fig. 2: ``Postpartum baby2'' by Tom Adriaenssen - \url{http://www.flickr.com/photos/inferis/110652572/}. Licensed under CC BY-SA 2.0 via Commons - \url{https://commons.wikimedia.org/wiki/File:Postpartum_baby2.jpg\#/media/File:Postpartum_baby2.jpg}\par}

\end{frame}





\begin{frame}
\frametitle{Physical Experiment}

\begin{minipage}{0.5\textwidth}
\includegraphics[width=0.8\textheight,angle=270]{physexpnotank.jpg}
\end{minipage}
\begin{minipage}{0.5\textwidth}
Materials:\\
\begin{itemize}
\item Rigid acrylic cylinder (fetus)
\item Passive elastic latex tube (birth canal)
\item Viscous fluid - methyl cellulose and water (amniotic fluid)
\end{itemize}
\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Physical Experiment}

\includegraphics[width=0.49\linewidth]{physexpcylout.jpg}$\,$
\includegraphics[width=0.455\linewidth]{physexpcylin.jpg}\\
The rigid cylinder is pulled at a constant velocity through the \\center of the elastic tube. The entire system is immersed in fluid.

\end{frame}





\begin{frame}
\frametitle{The Model: Solid Behavior}

{\footnotesize
{\bf Elastic Tube}
\begin{itemize}
\item Tube modeled by network of Hookean springs.
\item Force at $\mathbf{x}_l$ due to spring from $\mathbf{x}_m$:\\
$$\mathbf{f}(\mathbf{x}_l)=\tau\left(\frac{\|\mathbf{x}_m-\mathbf{x}_l\|}{\Delta_{lm}}-1\right)\frac{(\mathbf{x}_m-\mathbf{x}_l)}{\|\mathbf{x}_m-\mathbf{x}_l\|}$$
where $\tau=$constant, $\Delta_{lm}=$resting distance between points
\end{itemize}}
\centering
\includegraphics[width=0.49\linewidth]{springspic.eps}

\end{frame}

\begin{frame}
\frametitle{The Model: Solid Behavior}

{\footnotesize
\begin{itemize}
\item Spring constant $\tau$ chosen to match elastic properties to physical experiment by setting the total elastic energy of the discrete spring system [2] equal to the stored energy in the continuous elastic tube used in the physical experiment:
$$\sum_{\text{springs}}\frac{\tau}{2\Delta_{lm}}(||\mathbf{x}_m-\mathbf{x}_l||-\Delta_{lm})^2=\frac{1}{2}A\beta^2L$$
where $\Delta_{lm}=$resting distance between points $\mathbf{x}_m,\mathbf{x}_l$, $A=\mathcal{E}I$, $\mathcal{E}=$Young's modulus of the fluid, $I=$tube's second moment of area, $L=$tube length.
\end{itemize}} 

{\tiny [2] H. Nguyen and L. Fauci (2014). {\it Hydrodynamics of diatom chains and semiflexible fibres}, J. R. Soc. Interface.}

\end{frame}



\begin{frame}
\frametitle{The Model: Solid Behavior}

{\footnotesize
{\bf Rigid Inner Rod}
\begin{itemize}
\item A constant velocity $\mathbf{u}$ is specified in the $z$-direction.
\end{itemize}}

\begin{figure}
\includegraphics[width=\linewidth]{side1.png}
\caption{\footnotesize Discretization of rigid cylinder and elastic tube position in fluid at beginning of simulation.}
\end{figure}

\end{frame}





\begin{frame}
\frametitle{The Model: Fluid Dynamics}

{\footnotesize {\bf Fluid Behavior} is governed by the Stokes equations:
\begin{align*}0&=-\nabla p+\mu\Delta\mathbf{u}+\mathbf{f},\\
0&=\nabla\cdot\mathbf{u}
\end{align*}
For a forces at discrete points $\mathbf{x}_k$ in three dimensions:
$$0=-\nabla p+\mu\Delta \mathbf{u}+\sum_{k=0}^{K}\mathbf{f}_0\delta(\mathbf{x}-\mathbf{x}_k),\nabla\cdot\mathbf{u}=0$$
\begin{align*}
\implies \mathbf{u}(\mathbf{x})&=\frac{1}{8\pi\mu}\sum_{k=0}^K\left[\frac{1}{r_k}\mathbf{f}_k+\frac{(\mathbf{f}_k\cdot\mathbf{x})\mathbf{x}}{r_k^3}\right],\\
p(\mathbf{x})&=\sum_{k=0}^K\mathbf{f}_k\cdot \nabla G(r)
\end{align*}
where $r_k=||\mathbf{x}_k-\mathbf{x}||_2,\Delta G(r)=\delta(r)$.}

\end{frame}



\begin{frame}
\frametitle{The Model: Fluid Dynamics}
{\footnotesize 
The method of regularized stokeslets [3],[4] uses a continuous function $\phi_\varepsilon$ to approximate the dirac-$\delta$ function, approximating the Stokes equations for $K$ point forces by\\
\begin{center}
$0=-\nabla p+\mu\Delta \mathbf{u}+\sum_{k=0}^{K}\mathbf{f}_0\phi_\varepsilon(\mathbf{x}-\mathbf{x}_k),\nabla\cdot\mathbf{u}=0,$\\
\end{center}
which has solution
\begin{align*}
\mathbf{u}(\mathbf{x})&=\frac{1}{\mu}\sum_{k=1}^K\left[(\mathbf{f}_k\cdot\nabla)\nabla B_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)-\mathbf{f}_kG_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)\right],\\
p(\mathbf{x})&=\sum_{k=1}^K\left[\mathbf{f}_k\cdot\nabla G_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)\right],
\end{align*}
where $\Delta B_\varepsilon=G_\varepsilon, \Delta G_\varepsilon=\phi_\varepsilon(r) = \frac{15\varepsilon^4}{8\pi(r^2+\varepsilon^2)^{(7/2)}}.$\\
Here, $\mu$ is viscosity, $\mathbf{x}_k$ are points on discretized tube and rod, $\mathbf{f}_k$ is the force at that point, and $\varepsilon$ is a regularization parameter. 
}

\vspace{0.15in}
{\tiny [3] R. Cortez (2001). {\it Method of Regularized Stokeslets}, SIAM Journal of Scientific Computing.\par

[4] R. Cortez, L. Fauci, A. Medovikov (2005). {\it The method of regularized Stokeslets in three dimensions: analysis, validation, and application to helical swimming}, Physics of Fluids.\par}

\end{frame}





\begin{frame}
\frametitle{The Model: Numerical Solution}

{\footnotesize Using the solution to the regularized Stokes equations for a given blob function, we can
\begin{enumerate}
\item[(1)] find the velocity induced on the rod by spring forces in the tube,
\item[(2)] solve for any additional forces on the rod necessary to achieve its prescribed velocity,
\item[(3)] evaluate the velocity and pressure at every point in the system,
\item[(4)] update the tube and rod positions using these velocities one step forward in time.
\end{enumerate}}

\end{frame}



\begin{frame}
\frametitle{Choosing a Regularization Parameter: Effect of $\varepsilon$}

\begin{figure}
\includegraphics[width=0.7\linewidth]{coarse.eps}
\caption{\footnotesize Computed drag force as a function of time for a rigid cylinder moving through a rigid tube. Force varies greatly with $\varepsilon$.}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{Drag Force on a Cylinder}
{\footnotesize Slender body theory provides an asymptotic approximation to the drag force on a long, slender cylinder moving along its axis through a viscous fluid [5]:
$$\mathbf{F}=-\frac{4\pi\mu U L}{2\ln(L/r)-1}$$
This value can be compared to numerically approximated drag force on a cylinder of fixed radius and varying length, for different values of the regularization parameter $\varepsilon$.}

\vspace{0.4in}
{\tiny [5] C. Pozrikidis (2011). {\it Introduction to theoretical and computational fluid dynamics}, Oxford University Press.\par}

\end{frame}


\begin{frame}
\frametitle{Force Error}

\begin{figure}
\includegraphics[width=0.8\linewidth]{forceerrh1.eps}
\caption{\footnotesize Error in drag force computation is minimized for $\varepsilon$ between $0.07\Delta s$ and $0.08\Delta s$, where $\Delta s$ is the approximate mesh size of the discretization.}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Velocity Error -- Leak Test}

\begin{figure}
\includegraphics[width=\linewidth]{velerrh1.eps}
\caption{\footnotesize Measuring the velocity at points on the surface of the cylinder in between the points at which the velocity is specified supplies a measure for how closely the discrete cylinder approximates a solid object. Error decreases as the size of $\varepsilon$ increases.}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{Velocity Profile Between Cylinder and Solid Tube}

\begin{figure}
\includegraphics[width=0.6\linewidth]{velprof1.eps}
\caption{\footnotesize The velocity profile between an infinitely long rigid cylinder of radius $R_c$ and an infinitely long rigid tube of radius $R_t$ is $u(r)=\frac{U(\ln(R_t)-\ln(r))}{\ln(R_t)-\ln(R_c)}$. This is compared with the velocity computed using the method of regularized stokeslets with varying values for $\varepsilon$.}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{Velocity Error}

\begin{figure}
\includegraphics[width=0.9\linewidth]{maxerrveps1.eps}
\caption{\footnotesize Error in the velocity profile is minimized for $\varepsilon\approx0.3\Delta s$.}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{A Simulation}

\begin{itemize}
\item Tube radius: 1.613 cm
\item Cylinder radius: 1.27 cm
\item Tube length: 10.8 cm
\item Cylinder length: 13.2 cm
\item Fluid viscosity: 0.0305 Pa$\cdot$s
\item Elastic Young's modulus: 0.01GPa
\item Regularization parameter: $\varepsilon=0.5\Delta s$
\end{itemize}

\end{frame}




\begin{frame}{movie}
\frametitle{System Behavior}

\centering
\includemedia[
 			activate=pageopen,
 			width=\textwidth,
			addresource=side.mp4,
			flashvars={flv=side.mp4&loop=true
						%source=movies/mouse_trachea.mp4
						&loop=1	
						&autoplay=1
					}
		]{\includegraphics{side1.png}}{player_flv_maxi.swf}\\%VPlayer.swf}%}\\

\end{frame}





\begin{frame}{movie}
\frametitle{Fluid Velocity}

\centering
\includemedia[
 			activate=pageopen,
 			width=0.7\textwidth,
			addresource=velocity.mp4,
			flashvars={flv=velocity.mp4&loop=true
						%source=movies/mouse_trachea.mp4
						&loop=1	
						&autoplay=1
					}
		]{\includegraphics{velocity001.png}}{player_flv_maxi.swf}\\%VPlayer.swf}%}\\

\end{frame}





\begin{frame}{movie}
\frametitle{Fluid Pressure}

\centering
\includemedia[
 			activate=pageopen,
 			width=0.7\textwidth,
			addresource=pressure.mp4,
			flashvars={flv=pressure.mp4&loop=true
						%source=movies/mouse_trachea.mp4
						&loop=1	
						&autoplay=1
					}
		]{\includegraphics{pressure1.png}}{player_flv_maxi.swf}\\%VPlayer.swf}%}\\

\end{frame}





\begin{frame}{movie}
\frametitle{Tube Buckling}

\centering
\includemedia[
 			activate=pageopen,
 			width=\textwidth,
			addresource=end.mp4,
			flashvars={flv=end.mp4&loop=true
						%source=movies/mouse_trachea.mp4
						&loop=1	
						&autoplay=1
					}
		]{\includegraphics{end1.png}}{player_flv_maxi.swf}\\%VPlayer.swf}%}\\

\end{frame}





\begin{frame}{movie}
\frametitle{Pulling Force}

\includegraphics[width=\linewidth]{pullingforce.eps}

\end{frame}






\begin{frame}
\frametitle{Future Work}

\begin{itemize}
\item Further analysis of tube buckling behavior
\begin{itemize}
\item Different diameter and length of rigid cylinder
\item Different velocity of rigid cylinder
\item Different elasticity of tube
\end{itemize}
\item Find the ``perfect'' regularization parameter value
\item Increase realism
\begin{itemize}
\item active elastic tube / modeling peristalsis
\item more accurate geometry
\end{itemize}
\end{itemize}

\vspace{0.2in}
\small{Slides available at \\\url{math.tulane.edu/\~rpealate}}

\end{frame}





\end{document} 