%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[english]{babel}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{comment}
\usepackage{media9}
\usepackage{float}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts,amsmath,amsthm,amssymb,amscd}
\usepackage[document]{ragged2e}
\usepackage{fancyvrb}
\usepackage{setspace}
\usepackage{lipsum}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}


\newcommand{\mycite}[2][0]{%
\AddToShipoutPictureFG*{%
\put(0.95\paperwidth,0.07\paperheight + 12pt * {#1}){\makebox(0,0)[r]{\color{black!60!white!30!green}{\tiny{\rmfamily{  #2 }}}}}}%
}

%-------------------------------------------------------------
% Define some commands to be used
%-------------------------------------------------------------
% DEFINE SOME STYLE PARAMETERS
\newcommand{\bs}{\mbox{\bf s}}
\newcommand{\bB}{\mbox{\bf B}}
\newcommand{\bx}{\mbox{\bf x}}
\newcommand{\by}{\mbox{\bf y}}
\newcommand{\bg}{\mbox{\bf g}}
\newcommand{\bv}{\mbox{\bf v}}
\newcommand{\bb}{\mbox{\bf b}}
\newcommand{\tv}{\mbox{$\tilde v$}}
\newcommand{\bu}{\mbox{\bf u}}
\newcommand{\tu}{\mbox{$\tilde u$}}
\newcommand{\tw}{\mbox{$\tilde w$}}
\newcommand{\bX}{\mbox{\bf X}}
\newcommand{\FF}{\mbox{\bf F}}
\newcommand{\ff}{\mbox{\bf f}}
\newcommand{\fn}{\mbox{$\ff - (\ff\cdot\bs)\bs$}}
\newcommand{\fs}{\mbox{$(\ff\cdot\bs)$}}
\newcommand{\fd}{\mbox{$\phi_{\delta}$}}
%\newcommand{\fd}{\mbox{$\phi$}}
\newcommand{\Gd}{\mbox{$G_{\delta}$}}
\newcommand{\Bd}{\mbox{$B_{\delta}$}}
\newcommand{\parx}{\mbox{$\partial_{\hat{x}_1}$}}
\newcommand{\pary}{\mbox{$\partial_{\hat{x}_2}$}}
\newcommand{\bp}{\mbox{\bf p}}
\newcommand{\bq}{\mbox{\bf q}}


\definecolor{TulaneGreen}{RGB}{0, 102, 51}

%\makeatletter
%\definecolor{beamer@blendedblue}{RGB}{0, 102, 51}
%\makeatother

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\begin{document}





\begin{frame}
\frametitle{}

${}$\\
\vspace{0.3in}
\begin{minipage}{0.12\textwidth}
\includegraphics[width=\linewidth]{shield_green.eps}
\end{minipage}
\begin{minipage}{0.87\textwidth}
\Large{\textbf{A simplified human birth model: \\translation of a rigid cylinder \\through a passive elastic tube}}
\end{minipage}\\
\begin{center}
\vspace{0.2in}
\large{Roseanna Gossmann$^1$, Alexa Baumer$^2$, Lisa Fauci$^1$,\\ Megan C. Leftwich$^2$}\\
\vspace{0.3in}
\small{Tulane University$^1$, George Washington University$^2$}\\
\vspace{0.3in}
\footnotesize{Work supported in part by NSF DMS 1043626}
\end{center}

\end{frame}





\begin{frame}
\frametitle{Motivation}

\begin{minipage}{0.5\textwidth}
{\footnotesize 
Vaginal delivery is linked to
\begin{itemize}
\item shorter post-birth hospital stays
\item lower likelihood of intensive care stays
\item lower mortality rates [1]
\end{itemize}
Fluid mechanics greatly informs the total mechanics of birth. [2]}
\begin{itemize}
\item How do the involved fluids inform the forces on an infant during birth?
\end{itemize}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=0.7\linewidth]{HumanNewborn.JPG}\\
\includegraphics[width=0.7\linewidth]{Postpartum_baby2.jpg}
\end{minipage}
\vspace{0.1in}

{\tiny [1] C. S. Buhimschi, I. A. Buhimschi (2006). {\it Advantages of vaginal delivery}, Clinical
obstetrics and gynecology.\par}

{\tiny [2]  A. M. Lehn, A. Baumer, M. C. Leftwich, {\it An experimental approach to a simplified model of human birth}.\par}

{\tiny Fig. 1: ``HumanNewborn'' by Ernest F - Own work. Licensed under CC BY-SA 3.0 via Commons - \url{https://commons.wikimedia.org/wiki/File:HumanNewborn.JPG\#/media/File:HumanNewborn.JPG}\par}

{\tiny Fig. 2: ``Postpartum baby2'' by Tom Adriaenssen - \url{http://www.flickr.com/photos/inferis/110652572/}. Licensed under CC BY-SA 2.0 via Commons - \url{https://commons.wikimedia.org/wiki/File:Postpartum_baby2.jpg\#/media/File:Postpartum_baby2.jpg}\par}

\end{frame}





\begin{frame}
\frametitle{A simplified model}

\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.7\textheight]{physexpschem.png}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.6\textheight]{physexpschem2.png}
\end{minipage}
{\footnotesize \begin{itemize}
\item Rigid acrylic cylinder (fetus)
\item Passive elastic latex tube (birth canal)
\item Viscous fluid - methyl cellulose and water (amniotic fluid)
\item Rigid cylinder is pulled through center of elastic tube at constant velocity
\end{itemize}}

\end{frame}



\begin{frame}
\frametitle{Numerical model: solid behavior}
{\footnotesize
\begin{minipage}[t]{0.48\textwidth}
{\bf Elastic tube}
\begin{itemize}
\item Tube modeled by network of Hookean springs.
\item Force at point $\mathbf{x}_l$ due to spring from point $\mathbf{x}_m$:\\
$\mathbf{g}(\mathbf{x}_l)=\tau\left(\frac{\|\mathbf{x}_m-\mathbf{x}_l\|}{\Delta_{lm}}-1\right)\frac{(\mathbf{x}_m-\mathbf{x}_l)}{\|\mathbf{x}_m-\mathbf{x}_l\|}$
\item $\tau$ chosen to match elastic properties to physical experiment. [3]
\end{itemize}
{\bf Rigid inner cylinder}
\begin{itemize}
\item A constant velocity $\mathbf{u}=U$ is specified in the $z$-direction.
\end{itemize} 
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
\begin{figure}
\includegraphics[width=\linewidth]{springspic.eps}\\
\includegraphics[width=\linewidth]{startingpos.png}
\end{figure}
\end{minipage}}

\vspace{0.3in}
{\tiny [3] H. Nguyen and L. Fauci (2014). {\it Hydrodynamics of diatom chains and semiflexible fibres}, J. R. Soc. Interface.}
\end{frame}




\begin{frame}
\frametitle{Numerical model: fluid dynamics}

{\footnotesize {\bf Fluid Behavior} is governed by the Stokes equations, with regularized forces at $K$ discrete points in the system:
\begin{center}
$0=-\nabla p+\mu\Delta \mathbf{u}+\sum_{k=0}^{K}\mathbf{f}_k\phi_\varepsilon(\mathbf{x}-\mathbf{x}_k),\nabla\cdot\mathbf{u}=0,$\\
\end{center}
which have solution [4],[5]
\begin{align*}
\mathbf{u}(\mathbf{x})&=\frac{1}{\mu}\sum_{k=1}^K\left[(\mathbf{f}_k\cdot\nabla)\nabla B_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)-\mathbf{f}_kG_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)\right],\\
p(\mathbf{x})&=\sum_{k=1}^K\left[\mathbf{f}_k\cdot\nabla G_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)\right],
\end{align*}
where $\Delta B_\varepsilon=G_\varepsilon, \Delta G_\varepsilon=\phi_\varepsilon(r) = \frac{15\varepsilon^4}{8\pi(r^2+\varepsilon^2)^{(7/2)}}.$\\
Here, $\mu$ is viscosity, $\mathbf{x}_k$ are points on discretized tube and rod, $\mathbf{f}_k$ is the force at that point, and $\varepsilon$ is a regularization parameter. }

\vspace{0.15in}
{\tiny [4] R. Cortez (2001). {\it Method of Regularized Stokeslets}, SIAM Journal of Scientific Computing.\par

[5] R. Cortez, L. Fauci, A. Medovikov (2005). {\it The method of regularized Stokeslets in three dimensions: analysis, validation, and application to helical swimming}, Physics of Fluids.\par}
\end{frame}




\begin{frame}
\frametitle{Validation: concentric rigid cylinders}

{\footnotesize
For concentric rigid cylinders of infinite length, with outer tube of radius $R_T$ fixed and inner cylinder of radius $R_C$ moving at constant velocity $U$:
\begin{itemize}
\item Velocity profile between cylinders is given by: $u(r)=\frac{U(\ln(R_t)-\ln(r))}{\ln(R_t)-\ln(R_c)}$
\item Traction at a point on the side of inner cylinder is: $t=\frac{\mu U}{R_c\ln\left(\frac{R_T}{R_C}\right)}$
\item Compared to numerical results for finite-length concentric rigid cylinders:
\end{itemize}
}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.125\linewidth]{velerror.eps}
\end{minipage}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.125\linewidth]{forceerror.eps}
\end{minipage}

\end{frame}



\begin{frame}
\frametitle{Validation: concentric rigid cylinders}

{\footnotesize
For concentric rigid cylinders of infinite length, with outer tube of radius $R_T$ fixed and inner cylinder of radius $R_C$ moving at constant velocity $U$:
\begin{itemize}
\item Velocity profile between cylinders is given by: $u(r)=\frac{U(\ln(R_t)-\ln(r))}{\ln(R_t)-\ln(R_c)}$
\item Traction at a point on the side of inner cylinder is: $t=\frac{\mu U}{R_c\ln\left(\frac{R_T}{R_C}\right)}$
\item Compared to numerical results for finite-length concentric rigid cylinders:
\end{itemize}
}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.125\linewidth]{velzoom2.eps}
\end{minipage}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=1.125\linewidth]{forcezoom2.eps}
\end{minipage}

\end{frame}




\begin{frame}
\frametitle{Results: a sample simulation}
\includemedia[
 			activate=pageopen,
 			width=\textwidth,
			addresource=sideL2V4v3.mp4,
			flashvars={flv=sideL2V4v3.mp4&loop=true
						%source=movies/mouse_trachea.mp4
						&loop=1	
						&autoplay=1
					}
		]{\includegraphics{sidestartL2V4.png}}{player_flv_maxi.swf}\\%VPlayer.swf}%}\\
\end{frame}





\begin{frame}{movie}
\frametitle{Results: a sample simulation}

\begin{minipage}[t]{0.4\textwidth}
\includemedia[
 			activate=pageopen,
 			width=\textwidth,
			addresource=pressL2V4v3.mp4,
			flashvars={flv=pressL2V4v3.mp4&loop=true
						%source=movies/mouse_trachea.mp4
						&loop=1	
						&autoplay=1
					}
		]{\includegraphics{pressurestartL2V4.png}}{player_flv_maxi.swf}\\%VPlayer.swf}%}\\
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
\includemedia[
 			activate=pageopen,
 			width=\textwidth,
			addresource=endL2V4v3.mp4,
			flashvars={flv=endL2V4v3.mp4&loop=true
						%source=movies/mouse_trachea.mp4
						&loop=1	
						&autoplay=1
					}
		]{\includegraphics{endstartL2V4.png}}{player_flv_maxi.swf}\\%VPlayer.swf}%}\\
\end{minipage}

\end{frame}



\begin{frame}{movie}
\frametitle{Results: tube buckling}
\begin{minipage}{0.33\textwidth}
\centering
$U=0.4$\\\includegraphics[width=0.9\linewidth]{endL2V43.png}\\
$U=3.2$\\\includegraphics[width=0.9\linewidth]{endL2V323.png}
\end{minipage}
\begin{minipage}{0.33\textwidth}
\centering
$U=0.8$\\\includegraphics[width=0.9\linewidth]{endL2V83.png}\\
$U=6.4$\\\includegraphics[width=0.9\linewidth]{endL2V643.png}
\end{minipage}
\begin{minipage}{0.33\textwidth}
\centering
$U=1.6$\\\includegraphics[width=0.9\linewidth]{endL2V163.png}\\
$U=12.8$\\\includegraphics[width=0.9\linewidth]{endL2V1283.png}
\end{minipage}

\end{frame}




\begin{frame}{movie}
\frametitle{Results: force on rigid inner cylinder}
\begin{figure}
\includegraphics[width=0.8\linewidth]{forceL2.eps}
\end{figure}

\end{frame}



\begin{frame}{movie}
\frametitle{Results: force on rigid inner cylinder}
\begin{figure}
\includegraphics[width=0.8\linewidth]{forceD1.eps}
\end{figure}

\end{frame}



\begin{frame}{movie}
\frametitle{Results: force on rigid inner cylinder}
\begin{figure}
\includegraphics[width=0.8\linewidth]{forceD3.eps}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{Future work}

\begin{itemize}
\item Further analysis of tube buckling behavior
\begin{itemize}
\item How does the relationship between inner cylinder velocity and tube buckling behavior change with the dimensions of the inner cylinder?
\item With variation of elasticity of the tube?
\end{itemize}
\item Increase realism
\begin{itemize}
\item active elastic tube / modeling peristalsis
\item more accurate geometry
\end{itemize}
\end{itemize}

\vspace{0.4in}
\begin{minipage}{0.6\linewidth}
\small{Slides available at \\\url{math.tulane.edu/\~rpealate}}
\end{minipage}
\begin{minipage}{0.4\linewidth}
\includegraphics[width=0.5\linewidth]{endL2V162.png}
\end{minipage}

\end{frame}

\end{document} 