%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[english]{babel}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{comment}
\usepackage{media9}
\usepackage{float}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts,amsmath,amsthm,amssymb,amscd}
\usepackage[document]{ragged2e}
\usepackage{fancyvrb}
\usepackage{setspace}
\usepackage{lipsum}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}


\newcommand{\mycite}[2][0]{%
\AddToShipoutPictureFG*{%
\put(0.95\paperwidth,0.07\paperheight + 12pt * {#1}){\makebox(0,0)[r]{\color{black!60!white!30!green}{\tiny{\rmfamily{  #2 }}}}}}%
}

%-------------------------------------------------------------
% Define some commands to be used
%-------------------------------------------------------------
% DEFINE SOME STYLE PARAMETERS
\newcommand{\bs}{\mbox{\bf s}}
\newcommand{\bB}{\mbox{\bf B}}
\newcommand{\bx}{\mbox{\bf x}}
\newcommand{\by}{\mbox{\bf y}}
\newcommand{\bg}{\mbox{\bf g}}
\newcommand{\bv}{\mbox{\bf v}}
\newcommand{\bb}{\mbox{\bf b}}
\newcommand{\tv}{\mbox{$\tilde v$}}
\newcommand{\bu}{\mbox{\bf u}}
\newcommand{\tu}{\mbox{$\tilde u$}}
\newcommand{\tw}{\mbox{$\tilde w$}}
\newcommand{\bX}{\mbox{\bf X}}
\newcommand{\FF}{\mbox{\bf F}}
\newcommand{\ff}{\mbox{\bf f}}
\newcommand{\fn}{\mbox{$\ff - (\ff\cdot\bs)\bs$}}
\newcommand{\fs}{\mbox{$(\ff\cdot\bs)$}}
\newcommand{\fd}{\mbox{$\phi_{\delta}$}}
%\newcommand{\fd}{\mbox{$\phi$}}
\newcommand{\Gd}{\mbox{$G_{\delta}$}}
\newcommand{\Bd}{\mbox{$B_{\delta}$}}
\newcommand{\parx}{\mbox{$\partial_{\hat{x}_1}$}}
\newcommand{\pary}{\mbox{$\partial_{\hat{x}_2}$}}
\newcommand{\bp}{\mbox{\bf p}}
\newcommand{\bq}{\mbox{\bf q}}


\definecolor{TulaneGreen}{RGB}{0, 102, 51}

%\makeatletter
%\definecolor{beamer@blendedblue}{RGB}{0, 102, 51}
%\makeatother

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\begin{document}





\begin{frame}
\frametitle{}

${}$\\
\begin{center}
\vspace{0.3in}
\Large{\textbf{What do I do if there is \\no (analytical) solution???}\\
An introduction to numerical differential equations}
\end{center}
\vspace{0.2in}
\begin{minipage}{0.12\textwidth}
\includegraphics[width=0.7\linewidth]{shield_green.eps}
\end{minipage}
\begin{minipage}{0.87\textwidth}
\large{Roseanna Pealatere}\\
\end{minipage}
\begin{center}
\small{Department of Mathematics and Center for Computational Science\\Tulane University}\\
\end{center}

\end{frame}




\begin{frame}
\frametitle{Importance of Numerical Methods}
Example 1: The Standard Normal Distribution
$$\int_{-\infty}^\infty\!\frac{1}{\sqrt{2\pi}}e^{-x^2/2}\,\text{d}x=1$$
But
$$P(X<c)=\int_{-\infty}^c\!\frac{1}{\sqrt{2\pi}}e^{-x^2/2}\,\text{d}x=???$$
\end{frame}





\begin{frame}
\frametitle{Importance of Numerical Methods}
Example 2: Unknown Function Values

{\small A car drives along a set route. At random intervals during that time, we know the car's speed. How can we find the function defining the car's position (measured in distance from its start) as a function of time?

In other words, we want to solve\\
\begin{center}
$\frac{\text{d}x}{\text{d}t}=v(t)$\\
\end{center}
for the position $x(t)$, but the information we know is something like:}\\
\begin{center}
\includegraphics[width=0.5\linewidth]{speeddata.eps}
\end{center}
\end{frame}





\begin{frame}
\frametitle{Importance of Numerical Methods}
Example 3: The Navier-Stokes Equations
$$\rho(\mathbf{u}_t+(\mathbf{u}\cdot\nabla)\mathbf{u})=-\nabla p+(\mu+\lambda)\nabla(\nabla\cdot\mathbf{u})+\mu\Delta\mathbf{u} +\mathbf{f}$$
Want a million dollars?
\end{frame}



\begin{frame}
\frametitle{Necessary Background}
Recall the following definition of the derivative of a function $f(x)$ at the point $x_0$:
$$f'(x_0)=\lim_{x\rightarrow x_0}\frac{f(x)-f(x_0)}{x-x}$$
\end{frame}



\begin{frame}
\frametitle{Necessary Background}
Recall the Taylor series expansion of a function $f(x)$ about the point $x_0$:
\begin{align*}
f(x)=&f(x_0)+(x-x_0)f'(x_0)+\frac{1}{2}(x-x0)^2f''(x_0)+...\\
&...+\frac{1}{n!}(x-x_0)^nf^{(n)}(x_0)+...
\end{align*}
\end{frame}


\begin{frame}
\frametitle{Today's Problem}
Given the first-order initial value problem
$$y'(t)=f(y(t),t), y(0)=y_0$$
we construct a numerical method
$$u_{n+1}=\phi(u_n,h),u_0=y_0$$
where $h$ is the time-step size.
\end{frame}




\begin{frame}
\frametitle{What do we want from a  numerical method?}

A good numerical method is Efficient and Effective.

Measuring the ``correctness'' of a numerical method:\\
\begin{center}
Consistency + Stability = Convergence
\end{center}

\end{frame}

\begin{frame}
\frametitle{What do we want from a  numerical method?}

A numerical method is {\it stable} if there exists a constant $C$ such that, for all $n$,
$$|u_n|\le C|u_0|$$
A numerical method is {\it consistent} if
$$\tau\rightarrow0 \text{ as h }\rightarrow0$$
where the truncation error $\tau$ is the remainder when the true solution is substituted into the numerical method.

\end{frame}





\begin{frame}
\frametitle{Forward Euler}
$$u_{n+1}=u_n+hf_n$$

Stop! Example time!

\end{frame}




\begin{frame}
\frametitle{Backward Euler}
$$u_{n+1}=u_n+hf_{n+1}$$

Same order of convergence as backward Euler, but implicit, and thus more stable.

\end{frame}



\begin{frame}
\frametitle{Crank-Nicolson}
$$u_{n+1}=u_n+h(f_n+f_{n+1})$$

Recognize the trapezoid rule?

Stop! Example time again! (Well, maybe.)

\end{frame}




\begin{frame}
\frametitle{Heun's Method}
But using implicit methods is not as efficient, so...
$$u_{n+1}=u_n+h(f_n+f(t_{n+1},u_n+hf_n))$$

This is a predictor-corrector method with Forward Euler as a predictor, and Crank-Nicolson as a corrector. Heun's method has the same order of convergence as Crank-Nicolson but since it is explicit, it saves on computation time.

\end{frame}




\begin{frame}
\frametitle{How do you come up with these?}

Well, here's one way....

Recall the definition of the derivative of $y$ at $t$ given by:
$$y'(t)=\lim_{h\rightarrow0}\frac{y(t+h)-y(t)}{h}$$

If we use the RHS as an approximation to the derivative, and substitute into the ODE $y'(t)=f(y,t)$, we get
$$\frac{y(t_{n+1})-y(t_n)}{h}=f_n$$

Rearranging terms gives us forward Euler.


This is one example of a finite difference method.
\end{frame}



\begin{frame}
\frametitle{Finite Differences}

Stop! Example time!

\end{frame}


\begin{frame}

So what do I do?

\end{frame}



\begin{frame}
\frametitle{Motivation}

\begin{minipage}{0.5\textwidth}
{\footnotesize 
Vaginal delivery is linked to
\begin{itemize}
\item shorter post-birth hospital stays
\item lower likelihood of intensive care stays
\item lower mortality rates [1]
\end{itemize}
Fluid mechanics greatly informs the total mechanics of birth.
\begin{itemize}
\item vernix caseosa
\item amniotic fluid
\end{itemize} }
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=0.7\linewidth]{HumanNewborn.JPG}\\
\includegraphics[width=0.7\linewidth]{Postpartum_baby2.jpg}
\end{minipage}
\vspace{0.1in}

{\tiny [1] C. S. Buhimschi, I. A. Buhimschi (2006). {\it Advantages of vaginal delivery}, Clinical
obstetrics and gynecology.\par}

{\tiny Fig. 1: ``HumanNewborn'' by Ernest F - Own work. Licensed under CC BY-SA 3.0 via Commons - \url{https://commons.wikimedia.org/wiki/File:HumanNewborn.JPG\#/media/File:HumanNewborn.JPG}\par}

{\tiny Fig. 2: ``Postpartum baby2'' by Tom Adriaenssen - \url{http://www.flickr.com/photos/inferis/110652572/}. Licensed under CC BY-SA 2.0 via Commons - \url{https://commons.wikimedia.org/wiki/File:Postpartum_baby2.jpg\#/media/File:Postpartum_baby2.jpg}\par}

\end{frame}




\begin{frame}
\frametitle{The Model: Solid Behavior}

{\footnotesize
{\bf Elastic Tube (Super Simplified Birth Canal)}
\begin{itemize}
\item Tube modeled by network of Hookean springs.
\item Force at $\mathbf{x}_l$ due to spring from $\mathbf{x}_m$:\\
$\mathbf{f}(\mathbf{x}_l)=\tau\left(\frac{\|\mathbf{x}_m-\mathbf{x}_l\|}{\Delta_{lm}}-1\right)\frac{(\mathbf{x}_m-\mathbf{x}_l)}{\|\mathbf{x}_m-\mathbf{x}_l\|}$
\item $\tau$ chosen to match elastic properties to physical experiment. [2]
\end{itemize}
{\bf Rigid Inner Cylinder (Super Simplified Baby)}
\begin{itemize}
\item A constant velocity $\mathbf{u}$ is specified in the $z$-direction.
\end{itemize} }

\vspace{0.1in}
{\tiny [2] H. Nguyen and L. Fauci (2014). {\it Hydrodynamics of diatom chains and semiflexible fibres}, J. R. Soc. Interface.}

\end{frame}





\begin{frame}
\frametitle{The Model: Fluid Dynamics}

{\footnotesize {\bf Fluid Behavior} is governed by the Stokes equations:
$$0=-\nabla p+\mu\Delta\mathbf{u}+\mathbf{f},$$ $$\nabla\cdot\mathbf{u}=0.$$
The linear relationship between fluid velocities and regularized forces localized at $N$ points is given by\\
\begin{center}
$\mathbf{u}(\mathbf{x})=\frac{1}{\mu}\sum_{k=1}^K\left[(\mathbf{f}_k\cdot\nabla)\nabla B_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)-\mathbf{f}_kG_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)+\mathbf{u}_b(\mathbf{x})\right],$\\
$p(\mathbf{x})=\sum_{k=1}^K\left[\mathbf{f}_k\cdot\nabla G_\varepsilon(|\mathbf{x}-\mathbf{x}_k|)\right],$\\
\end{center}
where $\Delta B_\varepsilon=G_\varepsilon, \Delta G_\varepsilon=\phi_\varepsilon, \phi_\varepsilon(r) = \frac{15\varepsilon^4}{8\pi(r^2+\varepsilon^2)^{(7/2)}}$\\
Here, $\mu$ is viscosity, $\mathbf{x}_k$ are points on discretized tube and rod, $\mathbf{f}_k$ is the force at that point, and $\varepsilon$ is a regularization parameter. [3],[4]
}

\vspace{0.2in}
{\tiny [3] R. Cortez (2001). {\it Method of Regularized Stokeslets}, SIAM Journal of Scientific Computing.\par

[4] R. Cortez, L. Fauci, A. Medovikov (2005). {\it The method of regularized Stokeslets in three dimensions: analysis, validation, and application to helical swimming}, Physics of Fluids.\par}

\end{frame}





\begin{frame}
\frametitle{The Model: Numerical Solution}

{\footnotesize Using the solution to the regularized Stokes equations for a given blob function, we can
\begin{enumerate}
\item[(1)] find the velocity induced on the rod by spring forces in the tube,
\item[(2)] solve for any additional forces on the rod necessary to achieve its prescribed velocity,
\item[(3)] evaluate the velocity and pressure at every point in the system,
\item[(4)] update the tube and rod positions using these velocities one step forward in time.
\end{enumerate}}

\end{frame}






\begin{frame}{movie}
\frametitle{System Behavior}
% 3D Results
\centering
	 	\includemedia[
 			activate=pageopen,
 			width=\textwidth,
			addresource=rodtube.mp4,
			flashvars={flv=rodtube.mp4&loop=true
						%source=movies/mouse_trachea.mp4
						&loop=1	
						&autoplay=1
					}
 		]{\includegraphics{file1.png}}{player_flv_maxi.swf}%VPlayer.swf}%}\\

\end{frame}





\begin{frame}
\centering
\includegraphics[width=\linewidth]{tubeEnd357.png}
\end{frame}





\end{document} 